
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="BeamApplication.html" name="" title="BeamApplication">BeamApplication</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="BeamApplication.galBathControl.html" name="" title="galBathControl">galBathControl</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="TeklaBillboardAid.html" name="" title="TeklaBillboardAid">TeklaBillboardAid</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TeklaBillboardAid.Form1.html" name="" title="Form1">Form1</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.Frame.html" name="" title="Frame">Frame</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.LiftPoint.html" name="" title="LiftPoint">LiftPoint</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.ModelParameters.html" name="" title="ModelParameters">ModelParameters</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.Plate.html" name="" title="Plate">Plate</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>