
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="BeamApplication.Properties.html" name="" title="BeamApplication.Properties">BeamApplication.Properties</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="BeamApplication.Properties.Resources.html" name="" title="Resources">Resources</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="TeklaBillboardAid.html" name="" title="TeklaBillboardAid">TeklaBillboardAid</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TeklaBillboardAid._3DFascia.html" name="" title="_3DFascia">_3DFascia</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.BetterEASupport.html" name="" title="BetterEASupport">BetterEASupport</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.BillboardSide.html" name="" title="BillboardSide">BillboardSide</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.Box.html" name="" title="Box">Box</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.CameraArm.html" name="" title="CameraArm">CameraArm</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.Cladding.html" name="" title="Cladding">Cladding</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.CladdingType.html" name="" title="CladdingType">CladdingType</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.Colour.html" name="" title="Colour">Colour</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.Diagonal.html" name="" title="Diagonal">Diagonal</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.FasciaBox.html" name="" title="FasciaBox">FasciaBox</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.Flashing.html" name="" title="Flashing">Flashing</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.Form1.html" name="" title="Form1">Form1</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.Form1.Prefix.html" name="" title="Form1.Prefix">Form1.Prefix</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.Frame.html" name="" title="Frame">Frame</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.GalHole.html" name="" title="GalHole">GalHole</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.HorizontalBeam.html" name="" title="HorizontalBeam">HorizontalBeam</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.HorizontalRailing.html" name="" title="HorizontalRailing">HorizontalRailing</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.LiftPoint.html" name="" title="LiftPoint">LiftPoint</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.ModelParameters.html" name="" title="ModelParameters">ModelParameters</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.Plate.html" name="" title="Plate">Plate</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.Waler.html" name="" title="Waler">Waler</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.Walkway.html" name="" title="Walkway">Walkway</a>
                          </li>
                          <li>
                              <a href="TeklaBillboardAid.ZBracket.html" name="" title="ZBracket">ZBracket</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>